# TheMovieDB-MVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jchaviel/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchaviel/themoviedb/: SharedPreferencesManager.java  TheMovieDBApp.java
app/src/main/java/com/jchaviel/themoviedb/activities/: TVShowDetailsActivity.java  TVShowListActivity.java
app/src/main/java/com/jchaviel/themoviedb/adapters/: OnItemClickListener.java  TVShowDetailsAdapter.java  TVShowListAdapter.java
app/src/main/java/com/jchaviel/themoviedb/db/: TVShowDatabase.java
app/src/main/java/com/jchaviel/themoviedb/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/jchaviel/themoviedb/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/jchaviel/themoviedb/model/: Character.java  ConfigurationModel.java  Mapper.java  TVShow.java  TVShowInfo.java
app/src/main/java/com/jchaviel/themoviedb/network/: ImageConfigurationResponse.java  TVShowClient.java  TVShowCreditsResponse.java  TVShowSearchResponse.java  TVShowService.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/di/: TVShowDetailsComponent.java  TVShowDetailsModule.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/events/: TVShowDetailsEvent.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/mvp/interactors/: TVShowDetailsInteractor.java  TVShowDetailsInteractorImpl.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/mvp/presenters/: TVShowDetailsPresenter.java  TVShowDetailsPresenterImpl.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/mvp/repositories/: TVShowDetailsRepository.java  TVShowDetailsRepositoryImpl.java
app/src/main/java/com/jchaviel/themoviedb/tvshowdetails/mvp/views/: TVShowDetailsView.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/di/: LibsModule.java  TVShowListComponent.java  TVShowListModule.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/events/: TVShowListEvent.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/mvp/interactors/: TVShowListInteractor.java  TVShowListInteractorImpl.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/mvp/presenters/: TVShowListPresenter.java  TVShowListPresenterImpl.java  TVShowMapper.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/mvp/repositories/: TVShowListRepository.java  TVShowListRepositoryImpl.java
app/src/main/java/com/jchaviel/themoviedb/tvshowlist/mvp/views/: TVShowListView.java
app/src/main/res/layout/: activity_tvshow_details.xml  activity_tvshow_list.xml  content_tvshow_details.xml  content_tvshow_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jchaviel/themoviedb/: ExampleUnitTest.java
