<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jchaviel.themoviedb.activities.TVShowDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingTop="@dimen/appbar_padding_top"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/logo"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/black"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@android:color/black"
                android:orientation="vertical" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bigCover"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ic_placeholder"
                        android:layout_height="250dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:rowCount="1"
                            android:layout_gravity="left">

                            <View
                                android:layout_height="fill_parent"
                                android:layout_width="90dp"
                                android:background="#90909090"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textName"
                                    android:layout_height="wrap_content"
                                    android:text="Piratas del Caribe: La venganza de Salazar (2017)"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_width="220dp" />

                            </LinearLayout>

                        </GridLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:columnCount="3"
                        android:padding="14dp"
                        android:rowCount="1"
                        android:layout_gravity="left">

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/circleViewUserScore"
                            CircleProgressView:cpv_barColor="@android:color/holo_green_light"
                            CircleProgressView:cpv_barWidth="4dp"
                            CircleProgressView:cpv_innerContourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="@android:color/holo_green_dark"
                            CircleProgressView:cpv_rimWidth="4dp"
                            CircleProgressView:cpv_seekMode="true"
                            CircleProgressView:cpv_showUnit="true"
                            CircleProgressView:cpv_spinColor="@color/colorPrimary"
                            CircleProgressView:cpv_textColor="@android:color/white"
                            CircleProgressView:cpv_textScale="1"
                            CircleProgressView:cpv_unit="%"
                            CircleProgressView:cpv_text="73"
                            CircleProgressView:cpv_autoTextColor="@android:color/white"
                            CircleProgressView:cpv_unitColor="@android:color/white"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="73"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_unitSize="10dp"
                            CircleProgressView:cpv_textMode="Value"
                            android:elevation="0dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/user_score_text"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="14dp"
                        android:rowCount="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:text="@string/popularity_text"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textPopularity"
                            android:layout_gravity="center"
                            android:text="51.400083"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </GridLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/smallCover"
                    android:layout_marginTop="-200dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_above="@id/layoutBottom"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_placeholder"
                    android:adjustViewBounds="true"
                    android:layout_height="120dp"
                    android:layout_width="90dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#455A64"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/general_text"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCredits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/credits_title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerViewCast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>